# GreyHunter

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
.github/workflows/: android_ci.yml  android_smoke_ci.yml
.maestro/: smoke.yaml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/devalr/greyhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devalr/greyhunter/: GreyHunterApplication.kt  MainActivity.kt  MainViewModel.kt  NavScreen.kt
app/src/main/java/com/devalr/greyhunter/components/: InitProgressColors.kt
app/src/main/java/com/devalr/greyhunter/composables/: InitProgressColors.kt
app/src/main/java/com/devalr/greyhunter/di/: Modules.kt
app/src/main/java/com/devalr/greyhunter/navigation/: NavArguments.kt  NavHost.kt  NavScreen.kt
app/src/main/java/com/devalr/greyhunter/tracer/: FirebaseTracer.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devalr/greyhunter/: ExampleUnitTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/com/devalr/greyhunter/tracer/: FirebaseTracerTest.kt
badges/: coverage.json
common/data/: build.gradle.kts
common/data/src/test/java/com/devalr/data/: TestData.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/devalr/domain/: MiniatureRepository.kt  MiniatureRepositoryImpl.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
common/domain/src/test/java/com/devalr/domain/: TestData.kt
common/framework/: build.gradle.kts
common/framework/src/androidTest/java/com/devalr/framework/: AddItemDescriptionTest.kt
common/framework/src/main/java/com/devalr/framework/: AppTracer.kt  ReferenceTags.kt  Utils.kt
common/framework/src/main/res/drawable/: ic_camera.xml  ic_check.xml  ic_colors.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_export.xml  ic_gallery.xml  ic_import.xml  ic_paint.xml
common/framework/src/main/res/raw/: lottie_loading_balls.json
common/framework/src/main/res/values/: strings.xml
common/framework/src/main/res/values-es/: strings.xml
common/framework/src/test/java/com/devalr/framework/: UtilsTest.kt
feature/createminiature/: build.gradle.kts  consumer-rules.pro
feature/createminiature/src/androidTest/java/com/devalr/createminiature/: ExampleInstrumentedTest.kt
feature/createminiature/src/main/java/com/devalr/createminiature/: AddMiniatureScreen.kt  AddMiniatureViewModel.kt
feature/createminiature/src/main/res/values/: strings.xml
feature/createminiature/src/main/res/values-es/: strings.xml
feature/createminiature/src/test/java/com/devalr/createminiature/: AddMiniatureViewModelTest.kt  ExampleUnitTest.kt
feature/createproject/: build.gradle.kts  consumer-rules.pro
feature/createproject/src/main/java/com/devalr/createproject/: AddProjectScreen.kt  AddProjectViewModel.kt
feature/createproject/src/main/res/values/: strings.xml
feature/createproject/src/main/res/values-es/: strings.xml
feature/createproject/src/test/java/com/devalr/createproject/: AddProjectViewModelTest.kt  ExampleUnitTest.kt
feature/home/: build.gradle.kts  consumer-rules.pro
feature/home/src/androidTest/java/com/devalr/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/devalr/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/raw/: lottie_empty.json
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-es/: strings.xml
feature/home/src/test/java/com/devalr/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/minidetail/: build.gradle.kts  consumer-rules.pro
feature/minidetail/src/androidTest/java/com/devalr/minidetail/: ExampleInstrumentedTest.kt
feature/minidetail/src/main/java/com/devalr/minidetail/: MiniatureDetailScreen.kt  MiniatureDetailViewModel.kt
feature/minidetail/src/main/res/values/: strings.xml
feature/minidetail/src/main/res/values-es/: strings.xml
feature/minidetail/src/test/java/com/devalr/minidetail/: ExampleUnitTest.kt  MiniatureDetailViewModelTest.kt
feature/painting/: build.gradle.kts  consumer-rules.pro
feature/painting/src/androidTest/java/com/devalr/painting/: ExampleInstrumentedTest.kt
feature/painting/src/main/java/com/devalr/painting/: PaintingScreen.kt  PaintingViewModel.kt
feature/painting/src/main/res/values/: strings.xml
feature/painting/src/main/res/values-es/: strings.xml
feature/painting/src/test/java/com/devalr/painting/: ExampleUnitTest.kt  PaintingViewModelTest.kt
feature/projectdetail/: build.gradle.kts  consumer-rules.pro
feature/projectdetail/src/androidTest/java/com/devalr/projectdetail/: ExampleInstrumentedTest.kt
feature/projectdetail/src/main/java/com/devalr/projectdetail/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt
feature/projectdetail/src/main/res/values/: strings.xml
feature/projectdetail/src/main/res/values-es/: strings.xml
feature/projectdetail/src/test/java/com/devalr/projectdetail/: ExampleUnitTest.kt  ProjectDetailViewModelTest.kt
feature/settings/: build.gradle.kts  consumer-rules.pro
feature/settings/src/androidTest/java/com/devalr/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/devalr/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/settings/src/test/java/com/devalr/settings/: ExampleUnitTest.kt  SettingsViewModelTest.kt
feature/startpainting/: build.gradle.kts  consumer-rules.pro
feature/startpainting/src/androidTest/java/com/devalr/startpainting/: ExampleInstrumentedTest.kt
feature/startpainting/src/main/res/values/: strings.xml
feature/startpainting/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
